## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/docs

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules                              #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

##############
#  JSON I/O  #
##############
<Input udp_json>
    Module	im_udp
    Host    0.0.0.0
    Port	10039
#    Exec	parse_syslog_bsd();
</Input>

<Input tcp_json>
    Module	im_tcp
    Host    0.0.0.0
    Port	10039
</Input>

<Output logstash_json>
    Module om_tcp
    Host logstash
    Port 10039
#    Exec    to_syslog_bsd();
</Output>

<Output fileout_json>
    Module  om_file
    File    "/var/log/nxlog_json_log.txt"
</Output>

##############
#  TEXT I/O  #
##############
<Input udp_text>
    Module  im_udp
    Host    0.0.0.0
    Port    10040
#    Exec    parse_syslog_bsd();
</Input>

<Input tcp_text>
    Module  im_tcp
    Host    0.0.0.0
    Port    10040
</Input>

<Output logstash_text>
    Module om_tcp
    Host logstash
    Port 10040
</Output>

<Output fileout_text>
    Module  om_file
    File    "/var/log/nxlog_text_log.txt"
</Output>

##############
#  CSV  I/O  #
##############
<Input udp_csv>
    Module  im_udp
    Host    0.0.0.0
    Port    10038
#    Exec    parse_syslog_bsd();
</Input>

<Input tcp_csv>
    Module  im_tcp
    Host    0.0.0.0
    Port    10038
</Input>

<Output logstash_csv>
    Module om_tcp
    Host logstash
    Port 10038
</Output>

<Output fileout_csv>
    Module  om_file
    File    "/var/log/nxlog_csv_log.txt"
</Output>

############
#  KV I/O  #
############
<Input udp_kv>
    Module  im_udp
    Host    0.0.0.0
    Port    10041
#    Exec    parse_syslog_bsd();
</Input>

<Input tcp_kv>
    Module  im_tcp
    Host    0.0.0.0
    Port    10041
</Input>

<Output logstash_kv>
    Module om_tcp
    Host logstash
    Port 10041
</Output>

<Output fileout_kv>
    Module  om_file
    File    "/var/log/nxlog_kv_log.txt"
</Output>

#<Output console>
#    Module
#</Output>

#<Output fileout2>
#    Module	om_file
#    File	"/var/log/logmsg_e10.txt"
#</Output>

########################################
# Routes                               #
########################################
#<Route 1>
#    Path	udp_json, tcp_json, udp_text, tcp_text, udp_csv, tcp_csv, udp_kv, tcp_kv => fileout1
#</Route>

#<Route tcproute>
#    Path	in2 => fileout2
#</Route>

<Route json_out>
    Path udp_json, tcp_json => logstash_json, fileout_json
</Route>

<Route text_out>
    Path udp_text, tcp_text => logstash_text, fileout_text
</Route>

<Route csv_out>
    Path udp_csv, tcp_csv => logstash_csv, fileout_csv
</Route>

<Route kv_out>
    Path udp_kv, tcp_kv => logstash_kv, fileout_kv
</Route>